In [20]:
import pandas as pd
df = pd.read_csv(r'C:\Users\NIKHIL JHA\Desktop\datasets_freelance\datasets\somerville.csv')

In [21]:
df.head()

   Target  X1  X2  X3  X4  X5  X6
0       0   3   3   3   4   2   4
1       0   3   2   3   5   4   3
2       1   5   3   3   3   3   5
3       0   5   4   3   3   3   5
4       0   5   4   3   3   3   5

In [24]:
df.shape

(143, 7)

In [32]:
from sklearn import preprocessing

In [35]:
le = preprocessing.LabelEncoder()
X1_encod = le.fit_transform(df.X1)
X2_encod = le.fit_transform(df.X2)
X3_encod = le.fit_transform(df.X3)
X4_encod = le.fit_transform(df.X4)
X5_encod = le.fit_transform(df.X5)
X6_encod = le.fit_transform(df.X6)

In [38]:
df['X1_encod'] = X1_encod
df['X2_encod'] = X2_encod
df['X3_encod'] = X3_encod
df['X4_encod'] = X4_encod
df['X5_encod'] = X5_encod
df['X6_encod'] = X6_encod

In [39]:
df.head()

,Target,X1,X2,X3,X4,X5,X6,X1_encod,X2_encod,X3_encod,X4_encod,X5_encod,X6_encod
0,0,3,3,3,4,2,4,1,2,2,3,1,3
1,0,3,2,3,5,4,3,1,1,2,4,3,2
2,1,5,3,3,3,3,5,3,2,2,2,2,4
3,0,5,4,3,3,3,5,3,3,2,2,2,4
4,0,5,4,3,3,3,5,3,3,2,2,2,4

In [40]:
dummy_fields = ['X1','X2','X3','X4','X5','X6']

In [43]:
df = df.drop(dummy_fields,axis=1)

In [44]:
df.head()

   Target  X1_encod  X2_encod  X3_encod  X4_encod  X5_encod  X6_encod
0       0         1         2         2         3         1         3
1       0         1         1         2         4         3         2
2       1         3         2         2         2         2         4
3       0         3         3         2         2         2         4
4       0         3         3         2         2         2         4

In [45]:
#standardization of DataPython
import numpy as np
num_features = ['X1_encod','X2_encod','X3_encod','X4_encod','X5_encod','X6_encod']

scaled_features = {}
for each in num_features:
    mean, std = df[each].mean(), df[each].std()
    scaled_features[each] = [mean, std]
    df.loc[:, each] = (df[each] - mean)/std

In [46]:
df.head()

   Target  X1_encod  X2_encod  X3_encod  X4_encod  X5_encod  X6_encod
0       0 -1.706251  0.412768 -0.267719  0.338479 -1.427474 -0.255432
1       0 -1.706251 -0.481562 -0.267719  1.464120  0.339875 -1.433714
2       1  0.875695  0.412768 -0.267719 -0.787161 -0.543799  0.922851
3       0  0.875695  1.307098 -0.267719 -0.787161 -0.543799  0.922851
4       0  0.875695  1.307098 -0.267719 -0.787161 -0.543799  0.922851

In [59]:
target = df['Target']

In [60]:
target

0      0
1      0
2      1
3      0
4      0
      ..
138    0
139    1
140    1
141    0
142    0
Name: Target, Length: 143, dtype: int64

In [78]:
features= df.loc[:, df.columns != 'Target']

In [79]:
features

     X1_encod  X2_encod  X3_encod  X4_encod  X5_encod  X6_encod
0   -1.706251  0.412768 -0.267719  0.338479 -1.427474 -0.255432
1   -1.706251 -0.481562 -0.267719  1.464120  0.339875 -1.433714
2    0.875695  0.412768 -0.267719 -0.787161 -0.543799  0.922851
3    0.875695  1.307098 -0.267719 -0.787161 -0.543799  0.922851
4    0.875695  1.307098 -0.267719 -0.787161 -0.543799  0.922851
..        ...       ...       ...       ...       ...       ...
138  0.875695  0.412768 -0.267719 -3.038442 -0.543799  0.922851
139  0.875695 -0.481562 -0.267719  0.338479 -1.427474  0.922851
140  0.875695  0.412768 -0.267719  0.338479  0.339875  0.922851
141 -0.415278  0.412768 -0.267719  0.338479  0.339875  0.922851
142  0.875695  0.412768 -1.275189  1.464120  1.223549  0.922851

[143 rows x 6 columns]

In [96]:
from sklearn.model_selection import train_test_split
features_train, features_test, target_train, target_test = train_test_split(features,
                                                                            target, train_size = 0.8)

In [97]:
print(features_train.shape)
print(features_test.shape)
print(target_train.shape)
print(target_test.shape)

(114, 6)
(29, 6)
(114,)
(29,)

In [98]:
from sklearn.naive_bayes import GaussianNB
# To calculate the accuracy score of the model
from sklearn.metrics import accuracy_score
clf = GaussianNB()
clf.fit(features_train, target_train)
target_pred = clf.predict(features_test)

In [99]:
accuracy_score(target_test, target_pred, normalize = True)

0.5172413793103449